# AgilePrinciplesPractice

./: AgilePrinciplesPractice.sln
AgilePrinciplesPractice/: AgilePrinciplesPractice.csproj
AgilePrinciplesPractice/Ch23/: QuickEntryMediator.cs
AgilePrinciplesPractice/Ch34/: DB.cs
AgilePrinciplesPractice/Ch35/Decorator/: LoudDialModem.cs
AgilePrinciplesPractice/Ch4/: Ch4Sample.cs
AgilePrinciplesPractice/Ch5/: GeneratePrimes.cs  Prime.cs  PrimeGenerator.cs  PrimeGeneratorFinal.cs  PrimeGeneratorV2.cs
AgilePrinciplesPractice/Ch9/: ShapeCleanUpVer.cs
AgilePrinciplesPracticeTests/: AgilePrinciplesPracticeTests.csproj
AgilePrinciplesPracticeTests/Ch27.Payroll/: PayrollTest.TestAddSalariedEmployee.cs
AgilePrinciplesPracticeTests/Ch4/: Ch4SampleTest.cs  ICheckWriter.cs  IEmployee.cs  IEmployeeDatabase.cs  Paycoll.cs
AgilePrinciplesPracticeTests/Ch5/: GeneratePrimesTest.cs
